body {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: 30px 0px 0px 40px;
    align-items: center;
}
.logo-container,
.nav-links,
.cart {
    display: flex;
}

.logo-container {
    flex: 1 ;
}
.logo {
    font-weight: 400;
    margin: 5px;
}
nav {
    flex: 2;
}
.cart {
    flex: 1;
    justify-content: flex-end;
}

main {
    align-content: center;
    margin: auto;
    
}
.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}
.intro-text h1 {
    font-size: 40px;
    font-weight: 500;

}
.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: dimgrey;
}
.cta {
    padding: 50px 0px 0px 0px;
    
}
.cta-select {
    border: 2px solid black;
    background: transparent;
    color: #c36cbb;
    width: 100px;
    height: 40px;
    cursor: pointer;
}
.cta-add {
    border: 2px solid black;
    background: transparent;
    color: #c36cbb;
    width: 100px;
    height: 40px;
    cursor: pointer;
    margin: 30px 0px 0px 30px;
    
}
.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
    margin-left: 150%;
}
.cover img{
    height: 100%;
    animation: drop 1.5s ease;
    
}

.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.2;
    height: 80%;
}
.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.2;
  
}
.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
    opacity: 0.2;
}

.laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}
@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media  and (max-width: 1024px) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 30px;
    }
    .intro-text p {
        font-size: 18px;
    }
    .cta {
        padding: 10px 0px 0px 0px;
    }
    .laptop-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .cover img {
        height: 80%;
    }
    
}

.nav-links {
    justify-content: space-around;
    list-style: none;
    
}
.nav-link{
    color: grey;
    font-size: 20px;
    text-decoration: none ;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
